
                #
                # JMX ACL specific to the org.apache.karaf:type=bundle,name=* MBean which maps to the Karaf MBean
                # to control OSGi bundles.
                #
                install = manager
                refresh = manager
                resolve = manager
                restart = manager
                setStartLevel(java.lang.String, int)[/([1-4])?[0-9]/,/.*/] = admin
                setStartLevel = manager
                start(java.lang.String)[/([1-4])?[0-9]/] = admin
                start = manager
                stop(java.lang.String)[/([1-4])?[0-9]/] = admin
                stop = manager
                uninstall(java.lang.String)["0"] = #this is a comment, no roles can perform this operation
                uninstall = admin
                update(java.lang.String)[/([1-4])?[0-9]/] = admin
                update(java.lang.String,java.lang.String)[/([1-4])?[0-9]/,/.*/] = admin
                update = manager
            