
                #
                # This configuration file defines the ACLs for commands in the jaas subshell
                # Jaas commands commands have no effect until update is called.
                update = admin
            