
                #
                # This configuration file defines the ACLs for commands in the feature subshell
                #
                install = admin
                uninstall = admin
                start = admin
                stop = admin
                update = admin
            