#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.opennms.osgi/all/1.12.9/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=karaf-framework,\
  ssh,\
  config,\
  http,\
  http-whiteboard,\
  opennms-topology-runtime-browsers,\
  opennms-topology-runtime-linkd,\
  opennms-topology-runtime-simple,\
  opennms-topology-runtime-vmware,\
  osgi-nrtg-local,\
  vaadin-node-maps,\
  vaadin-snmp-events-and-metrics
