#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.opennms.osgi/all/1.11.3/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=karaf-framework,ssh,config,http,http-whiteboard,opennms-topology-runtime-simple,opennms-topology-runtime-linkd,osgi-nrtg-jms
