
                #
                # This configuration file defines the ACLs for commands in the kar subshell
                #
                # For an explanation of the syntax of this file, see the file:
                #   org.apache.karaf.command.acl.system.cfg
                #
                install = admin
                uninstall = admin
            